{
  "cloud": true,
  "pages": [
        "pages/appointment2/appointment2",
    "pages/mine/mine",
    "pages/type1/type1",
    "pages/type2/type2",
    "pages/type3/type3",
    "pages/type4/type4",
    "pages/register/register",
    "pages/activity/activity",
    "pages/appointment3/appointment3",
    "pages/joyin/joyin",

    "pages/welcome/welcome",
    "pages/personal4/personal4",
    "pages/calendar/calendar",
    "pages/personal3/personal3",
    "pages/offlineActivity/offlineActivity",
    "pages/personal1/personal1",
    "pages/login/login",

    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f0f9fa",
    "navigationBarTitleText": "JoyIn",
    "navigationBarTextStyle": "black"
  },
  "plugins": {
    "calendar": {
      "version": "1.1.3",
      "provider": "wx92c68dae5a8bb046"
    }
  }
}